# Tomcat

./: pom.xml
src/main/java/lt/vianet/tomcat/: Application.java  HomeController.java  User.java
web/WEB-INF/: web.xml
web/WEB-INF/spring/appServlet/: servlet-context.xml
web/WEB-INF/views/: home.jsp  login.jsp
